# APOP

./: .project  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/apop7754d185/: apop7754d185-cloudformation-template.yml  parameters.json
amplify/backend/storage/s326369b83/: parameters.json
app/: .gitignore  build.gradle
app/src/androidTest/java/org/petobesityprevention/app/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/petobesityprevention/app/android/: APOPapp.java  AccountCreationActivity.java  AutoFitTextureView.java  Camera2Fragment.java  Credentials.java  IDFactory.java  ImageCaptureActivity.java  JSONFactory.java  KeyFactory.java  MainActivity.java  Password.java  SubmissionActivity.java  Submitter.java  SurveyActivity.java  SurveyJSON.java  SurveySubmitter.java  ThankYouActivity.java
app/src/main/java/org/petobesityprevention/app/android/activity/: AccountCreationActivity.java  ImageCaptureActivity.java  MainActivity.java  SubmissionActivity.java  SurveyActivity.java  ThankYouActivity.java
app/src/main/java/org/petobesityprevention/app/android/camera/: AutoFitTextureView.java  Camera2Fragment.java
app/src/main/java/org/petobesityprevention/app/android/files/: CallbackActivityDownloader.java  FileCleaner.java  JSONFile.java  PhotoSubmitter.java  Token.java
app/src/main/java/org/petobesityprevention/app/android/survey/: SurveyJSON.java  SurveySubmitter.java
app/src/main/java/org/petobesityprevention/app/android/user/: Credentials.java  Hash.java  Password.java  Token.java  User.java
app/src/main/res/drawable/: button_states.xml  multiline_edittext.xml  rounded_edittext.xml  seekbar_thumb.xml  seekbar_tickmark.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_image_capture.xml  activity_main.xml  activity_submission.xml  activity_survey.xml  activity_thankyou.xml  alert_picture_confirm.xml  fragment_camera2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/petobesityprevention/app/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
