<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/id_scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.SurveyActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pet Obesity Prevalence Survey"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textSize="40sp"
            style="@style/TextShadow"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/gap_margin"/>

        <TextView
            android:id="@+id/id_label_pet_name"
            android:layout_below="@id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextLabelShadow"
            android:text="Pet Name"
            android:layout_marginStart="@dimen/label_text_margin_start"
            android:layout_marginBottom="@dimen/label_text_margin_bottom"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/id_petname_card"
            android:layout_below="@id/id_label_pet_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            app:cardElevation="7dp"
            android:layout_marginHorizontal="@dimen/edittext_margin"
            android:layout_marginBottom="@dimen/gap_margin"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/colorWhite">
            <EditText
                android:id="@+id/id_pet_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                android:importantForAutofill="no"
                android:paddingHorizontal="20dp"
                android:textColorHint="#c7c7c7"
                android:textColor="@color/colorDarkBlue"/>
        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/id_pet_type_group"
            android:layout_below="@id/id_petname_card"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_marginBottom="@dimen/gap_margin"
            android:layout_marginStart="@dimen/edittext_margin"
            android:layout_marginEnd="@dimen/edittext_margin">
            <RadioButton
                android:id="@+id/id_pet_type_dog"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:buttonTint="@color/colorDarkBlue"
                android:text="Dog"
                style="@style/TextShadow"
                android:layout_marginEnd="10dp"/>
            <RadioButton
                android:id="@+id/id_pet_type_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorDarkBlue"
                android:text="Cat"
                style="@style/TextShadow"
                android:layout_marginStart="5dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/id_label_age"
            android:layout_below="@id/id_pet_type_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            style="@style/TextLabelShadow"
            android:layout_marginStart="@dimen/label_text_margin_start"
            android:textSize="@dimen/label_text_size"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/label_text_margin_bottom"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/id_age_card"
            android:layout_below="@id/id_label_age"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            app:cardElevation="7dp"
            android:layout_marginHorizontal="@dimen/edittext_margin"
            android:layout_marginBottom="@dimen/gap_margin"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/colorWhite">
            <EditText
                android:id="@+id/id_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:paddingHorizontal="20dp"
                android:textColorHint="#c7c7c7"
                android:textColor="@color/colorDarkBlue"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/id_label_weight"
            android:layout_below="@id/id_age_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            style="@style/TextLabelShadow"
            android:layout_marginStart="@dimen/label_text_margin_start"
            android:textSize="@dimen/label_text_size"
            android:layout_marginBottom="@dimen/label_text_margin_bottom"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/id_weight_card"
            android:layout_below="@id/id_label_weight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            app:cardElevation="7dp"
            android:layout_marginHorizontal="@dimen/edittext_margin"
            android:layout_marginBottom="@dimen/gap_margin"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/colorWhite">
            <EditText
                android:id="@+id/id_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:importantForAutofill="no"
                android:paddingHorizontal="20dp"
                android:textColorHint="#c7c7c7"
                android:textColor="@color/colorDarkBlue"/>
        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/id_sex_group"
            android:layout_below="@id/id_weight_card"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="120dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:buttonTint="@color/colorDarkBlue"
                style="@style/TextShadow"
                android:text="Female Spayed"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorDarkBlue"
                style="@style/TextShadow"
                android:text="Female"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:buttonTint="@color/colorDarkBlue"
                style="@style/TextShadow"
                android:text="Male Neutered"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorDarkBlue"
                style="@style/TextShadow"
                android:text="Male"/>
        </RadioGroup>

        <TextView
            android:id="@+id/id_label_breed"
            android:layout_below="@id/id_sex_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breed"
            style="@style/TextLabelShadow"
            android:layout_marginStart="@dimen/label_text_margin_start"
            android:layout_marginBottom="@dimen/label_text_margin_bottom"/>

        <Spinner
            android:id="@+id/id_breed"
            android:layout_below="@id/id_label_breed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/rounded_edittext"
            android:layout_marginStart="@dimen/edittext_margin"
            android:layout_marginEnd="@dimen/edittext_margin"/>

        <TextView
            android:id="@+id/id_spinner_text"
            android:layout_below="@id/id_label_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkBlue"
            android:text="Breed"
            android:textSize="@dimen/label_text_size"
            android:layout_marginStart="@dimen/label_text_margin_start"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/id_label_num_dogs"
            android:layout_below="@id/id_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dogs in Household"
            style="@style/TextLabelShadow"
            android:layout_marginStart="@dimen/label_text_margin_start"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/label_text_margin_bottom"/>

        <SeekBar
            android:id="@+id/id_num_dogs"
            android:layout_below="@id/id_label_num_dogs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="10dp"
            android:max="5"
            android:thumb="@drawable/seekbar_thumb"
            android:tickMark="@drawable/seekbar_tickmark"
            android:progressTint="@android:color/transparent"
            android:paddingStart="@dimen/edittext_margin"
            android:paddingEnd="@dimen/edittext_margin"
            android:layout_marginBottom="@dimen/gap_margin"/>

        <TextView
            android:id="@+id/id_label_num_cats"
            android:layout_below="@id/id_num_dogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cats in Household"
            style="@style/TextLabelShadow"
            android:layout_marginStart="@dimen/label_text_margin_start"
            android:layout_marginBottom="@dimen/label_text_margin_bottom"/>

        <SeekBar
            android:id="@+id/id_num_cats"
            android:layout_below="@id/id_label_num_cats"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="10dp"
            android:max="5"
            android:thumb="@drawable/seekbar_thumb"
            android:tickMark="@drawable/seekbar_tickmark"
            android:progressTint="@android:color/transparent"
            android:paddingStart="@dimen/edittext_margin"
            android:paddingEnd="@dimen/edittext_margin"
            android:layout_marginBottom="@dimen/gap_margin"/>

        <TextView
            android:id="@+id/id_label_owner_weight"
            android:layout_below="@id/id_num_cats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Weight Assessment"
            style="@style/TextLabelShadow"
            android:layout_marginStart="@dimen/label_text_margin_start"
            android:layout_marginBottom="@dimen/label_text_margin_bottom"/>

        <SeekBar
            android:id="@+id/id_owner_weight"
            android:layout_below="@id/id_label_owner_weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="10dp"
            android:max="4"
            android:progress="2"
            android:thumb="@drawable/seekbar_thumb"
            android:tickMark="@drawable/seekbar_tickmark"
            android:progressTint="@android:color/transparent"
            android:paddingStart="@dimen/edittext_margin"
            android:paddingEnd="@dimen/edittext_margin"
            android:layout_marginBottom="@dimen/gap_margin"/>

        <TextView
            android:id="@+id/id_label_bcss"
            android:layout_below="@id/id_owner_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Condition Score"
            style="@style/TextLabelShadow"
            android:layout_marginStart="@dimen/label_text_margin_start"
            android:layout_marginBottom="@dimen/label_text_margin_bottom"/>

        <SeekBar
            android:id="@+id/id_bcss"
            android:layout_below="@id/id_label_bcss"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="10dp"
            android:max="8"
            android:progress="4"
            android:thumb="@drawable/seekbar_thumb"
            android:tickMark="@drawable/seekbar_tickmark"
            android:progressTint="@android:color/transparent"
            android:paddingStart="@dimen/edittext_margin"
            android:paddingEnd="@dimen/edittext_margin"
            android:layout_marginBottom="@dimen/gap_margin"/>

        <TextView
            android:id="@+id/id_label_medical"
            android:layout_below="@id/id_bcss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Medical Conditions"
            style="@style/TextLabelShadow"
            android:layout_marginStart="@dimen/label_text_margin_start"
            android:layout_marginBottom="@dimen/label_text_margin_bottom"/>

        <EditText
            android:id="@+id/id_medical"
            android:layout_below="@id/id_label_medical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/multiline_edittext"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollbars="vertical"
            android:gravity="top|start"
            android:textColor="@color/colorDarkBlue"
            android:importantForAutofill="no"
            android:hint="Roofus"
            android:padding="@dimen/edittext_padding"
            android:layout_marginStart="@dimen/edittext_margin"
            android:layout_marginEnd="@dimen/edittext_margin"
            android:layout_marginBottom="@dimen/gap_margin"/>

        <TextView
            android:id="@+id/id_label_comments"
            android:layout_below="@id/id_medical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            style="@style/TextLabelShadow"
            android:layout_marginStart="@dimen/label_text_margin_start"
            android:layout_marginBottom="@dimen/label_text_margin_bottom"/>

        <EditText
            android:id="@+id/id_comments"
            android:layout_below="@id/id_label_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/multiline_edittext"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollbars="vertical"
            android:gravity="top|start"
            android:textColor="@color/colorDarkBlue"
            android:importantForAutofill="no"
            android:hint="Roofus"
            android:padding="@dimen/edittext_padding"
            android:layout_marginStart="@dimen/edittext_margin"
            android:layout_marginEnd="@dimen/edittext_margin"
            android:layout_marginBottom="@dimen/gap_margin"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/id_submit_card"
            android:layout_below="@id/id_comments"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            app:cardElevation="7dp"
            android:layout_marginHorizontal="@dimen/edittext_margin"
            android:layout_marginBottom="@dimen/gap_margin"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/colorDarkBlue">
            <Button
                android:id="@+id/id_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="SUBMIT"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>