<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/apop_logo"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/id_username"
        android:layout_above="@id/id_password"
        android:hint="@string/user_hint"
        android:textColorHint="@color/colorDarkBlue"
        android:importantForAutofill="no"
        android:textColor="@color/colorDarkBlue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        android:layout_marginTop="120dp"
        android:layout_marginStart="@dimen/edittext_margin"
        android:layout_marginEnd="@dimen/edittext_margin"
        android:layout_marginBottom="20dp"
        android:padding="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/id_password"
        android:layout_above="@id/id_submit"
        android:hint="@string/pass_hint"
        android:importantForAutofill="no"
        android:textColor="@color/colorDarkBlue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:inputType="textPassword"
        android:layout_marginHorizontal="@dimen/edittext_margin"
        android:layout_marginBottom="20dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/id_submit"
        android:layout_alignParentBottom="true"
        android:text="@string/submit_button"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/colorDarkBlue"
        android:layout_marginHorizontal="@dimen/edittext_margin"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>